{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store": "Data Source=PM505-09\\MSSQLSERVER2014;Initial Catalog=Store;Integrated Security=True"
  }
}
